[tox]
envlist = django18

[testenv]
deps = pytest
commands = py.test
#commands = django-admin.py test
#setenv =
#    DJANGO_SETTINGS_MODULE=toxtest.settings
#    PYTHONAPTH={toxinidir}

[base]
deps =
    mox
    nose
    django-nose

[testenv:django18]
deps =
    python==2.7.12
    django==1.8.6
    {[base]deps}

[testenv:coverage]
commands =
    coverage run --branch --omit={envdir}/*,toxttest/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    overalls

deps =
    coverage
    coveralls
    {[testenv:django18]deps}